{
  "name": "닌텐도를 위하여",
  "short_name": "성장기록",
  "description": "우리 아이 성장(키, 체중, BMI) 추적 및 표준 데이터 비교 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
